data/matches.json (before)
[
  {
    "id": "1188",
    "away": {
      "id": "BOS",
      "name": "Boston Bruins",
      "votes": 119
    },
    "home": {
      "id": "WSH",
      "name": "Washington Capitals",
      "votes": 143
    },
    "date": "2024-12-31T17:30:00"
  },
  {
    "id": "1189",
    "away": {
      "id": "NYI",
      "name": "New York Islanders",
      "votes": 20
    },
    "home": {
      "id": "TOR",
      "name": "Toronto Maple Leafs",
      "votes": 25
    },
    "date": "2024-12-31T18:00:00"
  },
  {
    "id": "1190",
    "away": {
      "id": "MTL",
      "name": "Montreal Canadiens",
      "votes": 2
    },
    "home": {
      "id": "VGK",
      "name": "Vegas Golden Knights",
      "votes": 5
    },
    "date": "2024-12-31T20:00:00"
  },
  {
    "id": "1191",
    "away": {
      "id": "STL",
      "name": "St. Louis Blues",
      "votes": 5
    },
    "home": {
      "id": "CHI",
      "name": "Chicago Blackhawks",
      "votes": 16
    },
    "date": "2024-12-31T22:00:00"
  },
  {
    "id": "1192",
    "away": {
      "id": "PIT",
      "name": "Pittsburgh Penguins",
      "votes": 4
    },
    "home": {
      "id": "DET",
      "name": "Detroit Red Wings",
      "votes": 14
    },
    "date": "2025-01-01T01:00:00"
  }
]

data/matches.json (after)
[
  {
    "id": "1188",
    "away": {
      "id": "BOS",
      "name": "Boston Bruins",
      "votes": 136
    },
    "home": {
      "id": "WSH",
      "name": "Washington Capitals",
      "votes": 155
    },
    "date": "2024-12-31T17:30:00"
  },
  {
    "id": "1189",
    "away": {
      "id": "NYI",
      "name": "New York Islanders",
      "votes": 20
    },
    "home": {
      "id": "TOR",
      "name": "Toronto Maple Leafs",
      "votes": 25
    },
    "date": "2024-12-31T18:00:00"
  },
  {
    "id": "1190",
    "away": {
      "id": "MTL",
      "name": "Montreal Canadiens",
      "votes": 2
    },
    "home": {
      "id": "VGK",
      "name": "Vegas Golden Knights",
      "votes": 5
    },
    "date": "2024-12-31T20:00:00"
  },
  {
    "id": "1191",
    "away": {
      "id": "STL",
      "name": "St. Louis Blues",
      "votes": 5
    },
    "home": {
      "id": "CHI",
      "name": "Chicago Blackhawks",
      "votes": 16
    },
    "date": "2024-12-31T22:00:00"
  },
  {
    "id": "1192",
    "away": {
      "id": "PIT",
      "name": "Pittsburgh Penguins",
      "votes": 4
    },
    "home": {
      "id": "DET",
      "name": "Detroit Red Wings",
      "votes": 14
    },
    "date": "2025-01-01T01:00:00"
  }
]

data/matches.json (diff)
@@ -4,12 +4,12 @@
     "away": {
       "id": "BOS",
       "name": "Boston Bruins",
-      "votes": 119
+      "votes": 136
     },
     "home": {
       "id": "WSH",
       "name": "Washington Capitals",
-      "votes": 143
+      "votes": 155
     },
     "date": "2024-12-31T17:30:00"
   },
