data/teams.json (before)
[
  {
    "id": "WPG",
    "position": 1,
    "logo": "assets/logos/WPG.svg",
    "name": "Winnipeg Jets",
    "gamesPlayed": 38,
    "points": 55
  },
  {
    "id": "VGK",
    "position": 2,
    "logo": "assets/logos/VGK.svg",
    "name": "Vegas Golden Knights",
    "gamesPlayed": 36,
    "points": 53
  },
  {
    "id": "NJD",
    "position": 3,
    "logo": "assets/logos/NJD.svg",
    "name": "New Jersey Devils",
    "gamesPlayed": 39,
    "points": 51
  },
  {
    "id": "WSH",
    "position": 4,
    "logo": "assets/logos/WSH.svg",
    "name": "Washington Capitals",
    "gamesPlayed": 36,
    "points": 50
  },
  {
    "id": "MIN",
    "position": 5,
    "logo": "assets/logos/MIN.svg",
    "name": "Minnesota Wild",
    "gamesPlayed": 37,
    "points": 48
  },
  {
    "id": "FLA",
    "position": 6,
    "logo": "assets/logos/FLA.svg",
    "name": "Florida Panthers",
    "gamesPlayed": 38,
    "points": 48
  },
  {
    "id": "LAK",
    "position": 7,
    "logo": "assets/logos/LAK.svg",
    "name": "Los Angeles Kings",
    "gamesPlayed": 36,
    "points": 47
  },
  {
    "id": "TOR",
    "position": 8,
    "logo": "assets/logos/TOR.svg",
    "name": "Toronto Maple Leafs",
    "gamesPlayed": 37,
    "points": 46
  },
  {
    "id": "CAR",
    "position": 9,
    "logo": "assets/logos/CAR.svg",
    "name": "Carolina Hurricanes",
    "gamesPlayed": 36,
    "points": 45
  },
  {
    "id": "EDM",
    "position": 10,
    "logo": "assets/logos/EDM.svg",
    "name": "Edmonton Oilers",
    "gamesPlayed": 36,
    "points": 45
  },
  {
    "id": "COL",
    "position": 11,
    "logo": "assets/logos/COL.svg",
    "name": "Colorado Avalanche",
    "gamesPlayed": 37,
    "points": 44
  },
  {
    "id": "BOS",
    "position": 12,
    "logo": "assets/logos/BOS.svg",
    "name": "Boston Bruins",
    "gamesPlayed": 38,
    "points": 44
  },
  {
    "id": "DAL",
    "position": 13,
    "logo": "assets/logos/DAL.svg",
    "name": "Dallas Stars",
    "gamesPlayed": 35,
    "points": 43
  },
  {
    "id": "TBL",
    "position": 14,
    "logo": "assets/logos/TBL.svg",
    "name": "Tampa Bay Lightning",
    "gamesPlayed": 34,
    "points": 42
  },
  {
    "id": "VAN",
    "position": 15,
    "logo": "assets/logos/VAN.svg",
    "name": "Vancouver Canucks",
    "gamesPlayed": 35,
    "points": 42
  },
  {
    "id": "CGY",
    "position": 16,
    "logo": "assets/logos/CGY.svg",
    "name": "Calgary Flames",
    "gamesPlayed": 36,
    "points": 41
  },
  {
    "id": "OTT",
    "position": 17,
    "logo": "assets/logos/OTT.svg",
    "name": "Ottawa Senators",
    "gamesPlayed": 36,
    "points": 40
  },
  {
    "id": "PIT",
    "position": 18,
    "logo": "assets/logos/PIT.svg",
    "name": "Pittsburgh Penguins",
    "gamesPlayed": 38,
    "points": 39
  },
  {
    "id": "UTA",
    "position": 19,
    "logo": "assets/logos/UTA.svg",
    "name": "Utah Hockey Club",
    "gamesPlayed": 36,
    "points": 38
  },
  {
    "id": "STL",
    "position": 20,
    "logo": "assets/logos/STL.svg",
    "name": "St. Louis Blues",
    "gamesPlayed": 38,
    "points": 38
  },
  {
    "id": "CBJ",
    "position": 21,
    "logo": "assets/logos/CBJ.svg",
    "name": "Columbus Blue Jackets",
    "gamesPlayed": 37,
    "points": 36
  },
  {
    "id": "PHI",
    "position": 22,
    "logo": "assets/logos/PHI.svg",
    "name": "Philadelphia Flyers",
    "gamesPlayed": 37,
    "points": 36
  },
  {
    "id": "SEA",
    "position": 23,
    "logo": "assets/logos/SEA.svg",
    "name": "Seattle Kraken",
    "gamesPlayed": 38,
    "points": 36
  },
  {
    "id": "MTL",
    "position": 24,
    "logo": "assets/logos/MTL.svg",
    "name": "Montreal Canadiens",
    "gamesPlayed": 36,
    "points": 35
  },
  {
    "id": "NYI",
    "position": 25,
    "logo": "assets/logos/NYI.svg",
    "name": "New York Islanders",
    "gamesPlayed": 37,
    "points": 35
  },
  {
    "id": "NYR",
    "position": 26,
    "logo": "assets/logos/NYR.svg",
    "name": "New York Rangers",
    "gamesPlayed": 36,
    "points": 33
  },
  {
    "id": "ANA",
    "position": 27,
    "logo": "assets/logos/ANA.svg",
    "name": "Anaheim Ducks",
    "gamesPlayed": 35,
    "points": 32
  },
  {
    "id": "DET",
    "position": 28,
    "logo": "assets/logos/DET.svg",
    "name": "Detroit Red Wings",
    "gamesPlayed": 36,
    "points": 32
  },
  {
    "id": "BUF",
    "position": 29,
    "logo": "assets/logos/BUF.svg",
    "name": "Buffalo Sabres",
    "gamesPlayed": 37,
    "points": 32
  },
  {
    "id": "NSH",
    "position": 30,
    "logo": "assets/logos/NSH.svg",
    "name": "Nashville Predators",
    "gamesPlayed": 37,
    "points": 29
  },
  {
    "id": "SJS",
    "position": 31,
    "logo": "assets/logos/SJS.svg",
    "name": "San Jose Sharks",
    "gamesPlayed": 39,
    "points": 28
  },
  {
    "id": "CHI",
    "position": 32,
    "logo": "assets/logos/CHI.svg",
    "name": "Chicago Blackhawks",
    "gamesPlayed": 37,
    "points": 26
  }
]

data/teams.json (after)
[
  {
    "id": "WPG",
    "position": 1,
    "logo": "assets/logos/WPG.svg",
    "name": "Winnipeg Jets",
    "gamesPlayed": 38,
    "points": 55
  },
  {
    "id": "VGK",
    "position": 2,
    "logo": "assets/logos/VGK.svg",
    "name": "Vegas Golden Knights",
    "gamesPlayed": 36,
    "points": 53
  },
  {
    "id": "NJD",
    "position": 3,
    "logo": "assets/logos/NJD.svg",
    "name": "New Jersey Devils",
    "gamesPlayed": 39,
    "points": 51
  },
  {
    "id": "WSH",
    "position": 4,
    "logo": "assets/logos/WSH.svg",
    "name": "Washington Capitals",
    "gamesPlayed": 36,
    "points": 50
  },
  {
    "id": "MIN",
    "position": 5,
    "logo": "assets/logos/MIN.svg",
    "name": "Minnesota Wild",
    "gamesPlayed": 37,
    "points": 48
  },
  {
    "id": "FLA",
    "position": 6,
    "logo": "assets/logos/FLA.svg",
    "name": "Florida Panthers",
    "gamesPlayed": 38,
    "points": 48
  },
  {
    "id": "LAK",
    "position": 7,
    "logo": "assets/logos/LAK.svg",
    "name": "Los Angeles Kings",
    "gamesPlayed": 36,
    "points": 47
  },
  {
    "id": "TOR",
    "position": 8,
    "logo": "assets/logos/TOR.svg",
    "name": "Toronto Maple Leafs",
    "gamesPlayed": 37,
    "points": 46
  },
  {
    "id": "CAR",
    "position": 9,
    "logo": "assets/logos/CAR.svg",
    "name": "Carolina Hurricanes",
    "gamesPlayed": 36,
    "points": 45
  },
  {
    "id": "EDM",
    "position": 10,
    "logo": "assets/logos/EDM.svg",
    "name": "Edmonton Oilers",
    "gamesPlayed": 36,
    "points": 45
  },
  {
    "id": "COL",
    "position": 11,
    "logo": "assets/logos/COL.svg",
    "name": "Colorado Avalanche",
    "gamesPlayed": 37,
    "points": 44
  },
  {
    "id": "BOS",
    "position": 12,
    "logo": "assets/logos/BOS.svg",
    "name": "Boston Bruins",
    "gamesPlayed": 38,
    "points": 44
  },
  {
    "id": "DAL",
    "position": 13,
    "logo": "assets/logos/DAL.svg",
    "name": "Dallas Stars",
    "gamesPlayed": 35,
    "points": 43
  },
  {
    "id": "TBL",
    "position": 14,
    "logo": "assets/logos/TBL.svg",
    "name": "Tampa Bay Lightning",
    "gamesPlayed": 34,
    "points": 42
  },
  {
    "id": "VAN",
    "position": 15,
    "logo": "assets/logos/VAN.svg",
    "name": "Vancouver Canucks",
    "gamesPlayed": 35,
    "points": 42
  },
  {
    "id": "CGY",
    "position": 16,
    "logo": "assets/logos/CGY.svg",
    "name": "Calgary Flames",
    "gamesPlayed": 36,
    "points": 41
  },
  {
    "id": "OTT",
    "position": 17,
    "logo": "assets/logos/OTT.svg",
    "name": "Ottawa Senators",
    "gamesPlayed": 36,
    "points": 40
  },
  {
    "id": "PIT",
    "position": 18,
    "logo": "assets/logos/PIT.svg",
    "name": "Pittsburgh Penguins",
    "gamesPlayed": 38,
    "points": 39
  },
  {
    "id": "FAN",
    "position": 19,
    "logo": "assets/logos/FAN.svg",
    "name": "Durham Dinos",
    "gamesPlayed": 34,
    "points": 38
  },
  {
    "id": "UTA",
    "position": 20,
    "logo": "assets/logos/UTA.svg",
    "name": "Utah Hockey Club",
    "gamesPlayed": 36,
    "points": 38
  },
  {
    "id": "STL",
    "position": 21,
    "logo": "assets/logos/STL.svg",
    "name": "St. Louis Blues",
    "gamesPlayed": 38,
    "points": 38
  },
  {
    "id": "CBJ",
    "position": 22,
    "logo": "assets/logos/CBJ.svg",
    "name": "Columbus Blue Jackets",
    "gamesPlayed": 37,
    "points": 36
  },
  {
    "id": "PHI",
    "position": 23,
    "logo": "assets/logos/PHI.svg",
    "name": "Philadelphia Flyers",
    "gamesPlayed": 37,
    "points": 36
  },
  {
    "id": "SEA",
    "position": 24,
    "logo": "assets/logos/SEA.svg",
    "name": "Seattle Kraken",
    "gamesPlayed": 38,
    "points": 36
  },
  {
    "id": "MTL",
    "position": 25,
    "logo": "assets/logos/MTL.svg",
    "name": "Montreal Canadiens",
    "gamesPlayed": 36,
    "points": 35
  },
  {
    "id": "NYI",
    "position": 26,
    "logo": "assets/logos/NYI.svg",
    "name": "New York Islanders",
    "gamesPlayed": 37,
    "points": 35
  },
  {
    "id": "NYR",
    "position": 27,
    "logo": "assets/logos/NYR.svg",
    "name": "New York Rangers",
    "gamesPlayed": 36,
    "points": 33
  },
  {
    "id": "ANA",
    "position": 28,
    "logo": "assets/logos/ANA.svg",
    "name": "Anaheim Ducks",
    "gamesPlayed": 35,
    "points": 32
  },
  {
    "id": "DET",
    "position": 29,
    "logo": "assets/logos/DET.svg",
    "name": "Detroit Red Wings",
    "gamesPlayed": 36,
    "points": 32
  },
  {
    "id": "BUF",
    "position": 30,
    "logo": "assets/logos/BUF.svg",
    "name": "Buffalo Sabres",
    "gamesPlayed": 37,
    "points": 32
  },
  {
    "id": "NSH",
    "position": 31,
    "logo": "assets/logos/NSH.svg",
    "name": "Nashville Predators",
    "gamesPlayed": 37,
    "points": 29
  },
  {
    "id": "SJS",
    "position": 32,
    "logo": "assets/logos/SJS.svg",
    "name": "San Jose Sharks",
    "gamesPlayed": 39,
    "points": 28
  },
  {
    "id": "CHI",
    "position": 33,
    "logo": "assets/logos/CHI.svg",
    "name": "Chicago Blackhawks",
    "gamesPlayed": 37,
    "points": 26
  }
]

data/teams.json (diff)
@@ -144,8 +144,16 @@
     "points": 39
   },
   {
-    "id": "UTA",
+    "id": "FAN",
     "position": 19,
+    "logo": "assets/logos/FAN.svg",
+    "name": "Durham Dinos",
+    "gamesPlayed": 34,
+    "points": 38
+  },
+  {
+    "id": "UTA",
+    "position": 20,
     "logo": "assets/logos/UTA.svg",
     "name": "Utah Hockey Club",
     "gamesPlayed": 36,
@@ -153,7 +161,7 @@
   },
   {
     "id": "STL",
-    "position": 20,
+    "position": 21,
     "logo": "assets/logos/STL.svg",
     "name": "St. Louis Blues",
     "gamesPlayed": 38,
@@ -161,7 +169,7 @@
   },
   {
     "id": "CBJ",
-    "position": 21,
+    "position": 22,
     "logo": "assets/logos/CBJ.svg",
     "name": "Columbus Blue Jackets",
     "gamesPlayed": 37,
@@ -169,7 +177,7 @@
   },
   {
     "id": "PHI",
-    "position": 22,
+    "position": 23,
     "logo": "assets/logos/PHI.svg",
     "name": "Philadelphia Flyers",
     "gamesPlayed": 37,
@@ -177,7 +185,7 @@
   },
   {
     "id": "SEA",
-    "position": 23,
+    "position": 24,
     "logo": "assets/logos/SEA.svg",
     "name": "Seattle Kraken",
     "gamesPlayed": 38,
@@ -185,7 +193,7 @@
   },
   {
     "id": "MTL",
-    "position": 24,
+    "position": 25,
     "logo": "assets/logos/MTL.svg",
     "name": "Montreal Canadiens",
     "gamesPlayed": 36,
@@ -193,7 +201,7 @@
   },
   {
     "id": "NYI",
-    "position": 25,
+    "position": 26,
     "logo": "assets/logos/NYI.svg",
     "name": "New York Islanders",
     "gamesPlayed": 37,
@@ -201,7 +209,7 @@
   },
   {
     "id": "NYR",
-    "position": 26,
+    "position": 27,
     "logo": "assets/logos/NYR.svg",
     "name": "New York Rangers",
     "gamesPlayed": 36,
@@ -209,7 +217,7 @@
   },
   {
     "id": "ANA",
-    "position": 27,
+    "position": 28,
     "logo": "assets/logos/ANA.svg",
     "name": "Anaheim Ducks",
     "gamesPlayed": 35,
@@ -217,7 +225,7 @@
   },
   {
     "id": "DET",
-    "position": 28,
+    "position": 29,
     "logo": "assets/logos/DET.svg",
     "name": "Detroit Red Wings",
     "gamesPlayed": 36,
@@ -225,7 +233,7 @@
   },
   {
     "id": "BUF",
-    "position": 29,
+    "position": 30,
     "logo": "assets/logos/BUF.svg",
     "name": "Buffalo Sabres",
     "gamesPlayed": 37,
@@ -233,7 +241,7 @@
   },
   {
     "id": "NSH",
-    "position": 30,
+    "position": 31,
     "logo": "assets/logos/NSH.svg",
     "name": "Nashville Predators",
     "gamesPlayed": 37,
@@ -241,7 +249,7 @@
   },
   {
     "id": "SJS",
-    "position": 31,
+    "position": 32,
     "logo": "assets/logos/SJS.svg",
     "name": "San Jose Sharks",
     "gamesPlayed": 39,
@@ -249,7 +257,7 @@
   },
   {
     "id": "CHI",
-    "position": 32,
+    "position": 33,
     "logo": "assets/logos/CHI.svg",
     "name": "Chicago Blackhawks",
     "gamesPlayed": 37,
